##!%&##&####.....................##!%&##&####
#1211112112%.....................#1211112112%
%1211121221!###!###!###!###!###!#%1211121211!
#112121S12111112211121121211121111111S111111#
#21S1121211111122221121111112211111B11111S11#
!S1111@112212211112221111211112111111S111111#
&21S12112s2##%#%##%###%&###&#%#&#%211121111Z#
#1211121111#.....................#Z111211111!
#&#&%##&%##%.....................#&#&%11&###%
.....................................#11#
.........................###&##&#!%####11#!###%###
.........................#1111Z1221211Z1211Z11111#
.........................%1111Z1112111Z1211Z11111%
.........................#11s11211111#11#!###&###!
.........................!112S2SS1111#111121112B1&
.........................#111s1s12111#121111211B1%
.........................####%#%&#%###11#22111B11#
.....................................#11##&#%#####
.....................................%1#
.....................................#1#
...............................###%&##D#&!#%##
...............................#1122112111111#
...............................%1111111221111!
...............................&1112112111211%
...............................!112112*111211&
...............................#2112111112111#
...............................##%#&##11####%#
.....................................!11!
.....................................&11#
.....................................#11&
.....................................&11#
......................###%#&!#%###&##%11#!&##%##!#%##&&##
......................#111111111221111111111111111111111&
......................!111111B11111s11112111111B111S1111%
......................%111221111B1111111B111112111211111#
......................#11112111121111121111211121111s111%
......................&111111G11111111122112111211G11111!
......................#111S11111S1111B111111111s11111111%
......................#121111111111211111211111211s111s11!
......................%11111S112111211112111111111111211#
......................&121111111111B11111W111111B1111211#
......................#%######%####%####%##&###%#######%#